[gd_scene format=3 uid="uid://dl4ljonicg5ek"]

[ext_resource type="Script" uid="uid://b08kdm6t0vn1x" path="res://scripts/finish_area.gd" id="1_8h7tt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uicw8"]

[node name="FinishArea" type="Area2D" unique_id=959255553]
collision_layer = 4
script = ExtResource("1_8h7tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1551785661]
shape = SubResource("CircleShape2D_uicw8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
