[gd_scene format=3 uid="uid://dva32xow3m0le"]

[ext_resource type="Texture2D" uid="uid://bau11rbulydv4" path="res://assets/sprites/basegreen.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://lw7smaast64t" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1930998785]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1106612768]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qhqgy")
frame_progress = 0.8851394

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563883935]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dqkch")
