[gd_scene format=3 uid="uid://ctwf86c7s3mqh"]

[ext_resource type="PackedScene" uid="uid://clx33ufm8kd11" path="res://scenes/game.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dva32xow3m0le" path="res://scenes/player.tscn" id="2_4wyf3"]

[node name="World" type="Node2D" unique_id=966293892]
process_mode = 1

[node name="Game" parent="." unique_id=245446316 instance=ExtResource("1_rwgxs")]

[node name="Player" parent="." unique_id=1930998785 instance=ExtResource("2_4wyf3")]
position = Vector2(4, 0)
